<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/profilepicid"-->
<!--        android:icon="@drawable/profile_image"-->
<!--        android:title="pic"-->
<!--        android:contentDescription="pic"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_co_present_24"
        android:contentDescription="More Options"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:contentDescription="More Options"
        app:showAsAction="never" />

</menu>