<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightgray"
    tools:context=".loginsignup.UserOptionActivity">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="112dp"
        android:elevation="50dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/drcardview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/drcardview"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="1dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Welcome to \nFluoride Passport"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/appic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/patientcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="116dp"
        android:elevation="50dp"
        app:cardBackgroundColor="#D14A7B"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/patient" />

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:text="I'M Patient"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/drcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:elevation="50dp"
        app:cardBackgroundColor="#529C55"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/patientcardview"
        app:layout_constraintEnd_toEndOf="@+id/patientcardview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patientcardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:src="@drawable/doctor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:gravity="center"
                android:text="I'M Doctor"
                android:textAllCaps="true"
                android:textSize="20sp"
               android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>