<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graybg"
    tools:context=".AddFaqActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/faqquestionlout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Question"
        app:helperText=" "
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/faqanslout"
        app:layout_constraintEnd_toEndOf="@+id/faqanslout"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/faqanslout"
        app:startIconDrawable="@drawable/ic_baseline_title_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/faqquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/faqanslout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="146dp"
        android:hint="Answer"
        app:helperText=" "
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/addfaqbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_question_answer_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/faqans"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addfaqbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="232dp"
        android:text="ADD To List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/faqanslout"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/faqanslout" />

</androidx.constraintlayout.widget.ConstraintLayout>