<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightgray"
    android:id="@+id/patientupdateprofilecoordinate"
    tools:context=".user.UserProfileActivity">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/patienprofileimgview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/patientpic" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/patienemailaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patien Email address"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editpatiennameout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Name"
            app:helperText=" "
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_account_box_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editpatiennameouttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_margin="5dp"
                android:id="@+id/changeprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_baseline_co_present_24"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:text="Change profile Image" />

            <Button
                app:icon="@drawable/ic_baseline_check_24"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_margin="5dp"
                android:id="@+id/updateprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Update Profile" />
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>