<?xml version="1.0" encoding="utf-8"?>
 <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/lightgray"
        tools:context=".user.UserHomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarHome"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:menu="@menu/top_app_bar"
        app:title="Fluoride Passport" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardCornerRadius="30dp"
                android:elevation="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bookappointmentbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="50"
                            app:cardBackgroundColor="#529C55"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:src="@drawable/medicalappointment" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Book Appointment"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/historyappointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="50"
                            app:cardBackgroundColor="#F8EDC344"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:src="@drawable/healthcheck" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="History"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Hospitalist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="50"
                            app:cardBackgroundColor="#D14A7B"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:src="@drawable/hospital" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hospitals"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/faqbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="50"
                            app:cardBackgroundColor="#039BE5"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:src="@drawable/faq" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="FAQ"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
