<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/patienviewdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="1dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/appointviewimg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="#458"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/patienviewimg"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/patientpic" />

                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/appviewpatiename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:text="PatienName"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/appointviewimg"
                    app:layout_constraintTop_toTopOf="@+id/appointviewimg" />

                <TextView
                    android:id="@+id/appviewpatienphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="0987654321"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/appointviewimg"
                    app:layout_constraintTop_toBottomOf="@+id/appviewpatiename" />

                <TextView
                    android:id="@+id/rqtimeslot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="For :- 1-2 PM"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/appviewpatienphone"
                    app:layout_constraintStart_toEndOf="@+id/appviewpatienphone"
                    app:layout_constraintTop_toTopOf="@+id/appviewpatienphone" />

                <TextView
                    android:id="@+id/reqstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="requestStatus"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/appointviewimg"
                    app:layout_constraintTop_toBottomOf="@+id/appviewpatienphone" />

                <TextView
                    android:id="@+id/appointnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="11sp"
                    android:text=""
                    app:layout_constraintStart_toEndOf="@+id/reqstatus"
                    app:layout_constraintTop_toTopOf="@+id/reqstatus" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/buttongrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="100"
                    app:layout_constraintTop_toBottomOf="@+id/reqstatus"
                    tools:layout_editor_absoluteX="15dp">

                    <Button
                        android:id="@+id/btnappointcancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="50"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/btnappointapprove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="50"
                        android:text="Approve" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
