<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardViewhistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="1dp"
    android:elevation="100dp"
    app:cardBackgroundColor="#1E1E1E"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/docviewdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="1dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/appointviewimgdoc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#458"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/doctirviewimg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/doctor" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:textColor="#fff"
                android:id="@+id/appviewdocname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="DoctorName"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/appointviewimgdoc"
                app:layout_constraintTop_toTopOf="@+id/appointviewimgdoc" />

            <TextView
                android:textColor="#fff"
                android:id="@+id/appviewdocphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Spec | 0987654321"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/appointviewimgdoc"
                app:layout_constraintTop_toBottomOf="@+id/appviewdocname" />

            <TextView
                android:textColor="#fff"
                android:id="@+id/apreqstatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="requestStatus"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/appointviewimgdoc"
                app:layout_constraintTop_toBottomOf="@+id/appviewdocphone" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>